<!DOCTYPE html>
<html>
<head>
	<title>رحلة إلى السلام</title>
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content=" شاهد سور القرآن الكريم بدون إعلانات" />
	<meta name="keywords" content="قرآن,كريم,بدون,إعلانات,المصحف,سور,كامل" />
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.rateyo.css"/>
	<!-- <link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/meanmenu.min.css"> -->
	<link rel="stylesheet" type="text/css" href="inner-page-style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/SectionHeader.css">
	<link rel="stylesheet" type="text/css" href="css/loader.css">
	<link rel="stylesheet" type="text/css" href="css/Scroll-Indicator.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
</head>
<body>
	<div id="preloader">
		
	</div>
		<div class="header">
			<div class="main-header">
				<div class="container">
					<div class="logo-wrap" itemprop="logo">
						<a href="index.html"><img src="images/رحلة إلى السلام.png" alt="Logo Image" width="150px"></a>	
						<!-- <h1>Education</h1> -->
					</div>
					<div class="nav-wrap">
						<nav class="nav-desktop">
							<ul class="menu-list">
								<li><a href="index.html">الصفحة الرئيسية</a></li>
								<li><a href="quran.html">السور</a></li>
							</ul>
						</nav>
						<div id="bar">
							<i class="fas fa-bars"></i>
						</div>
						<div id="close">
							<i class="fas fa-times"></i>
						</div>
						
					</div>
					
				</div>
				<div class="progress-container">
					<div class="progress-bar" id="myBar"></div>
				</div>
			</div>
			
		</header>
		

		<section class="about-teacher"  style="height: 100vh;">
			<div>
				<img class="image-section" src="images/المصحف.png" alt="my-image">
			</div>
			<div class="text-section">
				<h1 >شاهد سور القرأن الكريم بدون إعلانات</h1>
			</div>

		</section>

		
		<!-- Closed WhyUs section -->
		
		<!-- End of Events section -->
		
		<!--Footer-->
		<footer class="page-footer">
			
			
			<!-- End of box-Wrap -->
			<div class="footer-last-section">
				<div class="footer">
					<p>by youssef wael and made with ❤ </p>
				</div>
			</div>
		</footer>
		<!--End of Footer-->
		<!-- End of Others talk -->
		
		<!-- End of Query Section -->
		

		

	</div>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.rateyo.js"></script>
	<script type="text/javascript" src="js/Scroll-Indicator.js"></script>
	<!-- <script type="text/javascript" src="js/jquery.mmenu.all.js"></script> -->
	<!-- <script type="text/javascript" src="js/jquery.meanmenu.min.js"></script> -->
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
